# Todo-Compose

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/yashg/todoist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/yashg/todoist/: ExpandableCard.kt  MainActivity.kt  TaskViewModel.kt  TasksEvent.kt  TasksState.kt  TodoApp.kt
app/src/main/java/dev/yashg/todoist/db/: TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/dev/yashg/todoist/di/: AppModule.kt
app/src/main/java/dev/yashg/todoist/models/: Task.kt  TaskUseCases.kt
app/src/main/java/dev/yashg/todoist/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/dev/yashg/todoist/ui/tasks/: TaskItem.kt  TaskViewModel.kt  TasksEvent.kt  TasksScreen.kt  TasksState.kt
app/src/main/java/dev/yashg/todoist/ui/tasks/cases/: AddTask.kt  DeleteTask.kt  GetTasks.kt
app/src/main/java/dev/yashg/todoist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/yashg/todoist/utils/: AddTask.kt  DeleteTask.kt  GetTasks.kt  OrderType.kt  TaskOrder.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dev/yashg/todoist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
