buildscript {
    ext {
        compose_version = '1.1.0'
        fragment_version = '1.4.1'
        nav_version = '2.4.1'
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.diffplug.spotless' version "6.2.2" apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
