[versions]
compose = "1.1.0"
kotlin = "1.6.10"
fragment = "1.4.1"
navigation = "2.4.1"

[libraries]
androidx-activity = "androidx.activity:activity-compose:1.4.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.4.1"
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-lifecycle = "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha02"
androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }

[bundles]
